# totalmix-volume-control

./: .dprint.json  .editorconfig  .gitignore  .gitversion.yml  .stylecop.json  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  Taskfile.yml  TotalMixVC.iss  TotalMixVC.sln  azure-pipelines.yml  config.sample.json  config.sample.toml  justfile  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
source/TotalMixVC.CLI/: Program.cs  TotalMixVC.CLI.csproj
source/TotalMixVC.Communicator/: IListener.cs  ISender.cs  Listener.cs  Sender.cs  TotalMixVC.Communicator.csproj  VolumeManager.cs
source/TotalMixVC.Communicator.Tests/: TotalMixVC.Communicator.Tests.csproj  UnitTest1.cs  VolumeManagerTests.cs
source/TotalMixVC.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DelegateCommand.cs  HotKeyManager.cs  TotalMixVC.GUI.csproj  TrayIconMenu.cs  TrayIconResources.xaml  TrayMenu.cs  VolumeIndicator.xaml  VolumeIndicator.xaml.cs
source/TotalMixVC.GUI/Hotkeys/: GlobalHotKeyManager.cs  Hotkey.cs  KeyModifier.cs
source/TotalMixVC.Helpers/: TaskExtensions.cs  TotalMixVC.Helpers.csproj
source/TotalMixVC.Helpers.Tests/: TaskExtensionsTests.cs  TotalMixVC.Helpers.Tests.csproj
source/TotalMixVC.Listener/: Class1.cs  TotalMixVC.Listener.csproj
source/TotalMixVC.Sender/: Class1.cs
src/TotalMixVC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  DelegateCommand.cs  TaskExtensions.cs  TotalMixVC.csproj  TrayIconMenu.cs  TrayIconResources.xaml  VolumeIndicator.xaml  VolumeIndicator.xaml.cs  WindowServices.cs  app.manifest
src/TotalMixVC.Communicator/: TotalMixVC.Communicator.csproj
src/TotalMixVC.GUI/: App.xaml  DelegateCommand.cs  TrayIconResources.xaml  VolumeIndicator.xaml.cs  WindowServices.cs
src/TotalMixVC.GUI/Hotkeys/: KeyModifier.cs
src/TotalMixVC.Helpers/: TotalMixVC.Helpers.csproj
src/TotalMixVC.Helpers.Tests/: TaskExtensionsTests.cs  TotalMixVC.Helpers.Tests.csproj
src/TotalMixVC.Tests/: ConfigTests.cs  TaskExtensionsTests.cs  TotalMixVC.Tests.csproj  VolumeManagerTests.cs
src/TotalMixVC.Tests/ConfigConverters/: IPAddressConverterTests.cs  NonNegativeDoubleConverterTests.cs  PortIntegerConverterTests.cs  PositiveDoubleConverterTests.cs  SolidColorBrushConverterTests.cs  VolumeFineIncrementFloatConverterTests.cs  VolumeIncrementFloatConverterTests.cs  VolumeMaxFloatConverterTests.cs
src/TotalMixVC/Communicator/: DeviceSnapshot.cs  IListener.cs  ISender.cs  Listener.cs  Sender.cs  VolumeManager.cs
src/TotalMixVC/Configuration/: Config.cs  Interface.cs  Osc.cs  Theme.cs  Volume.cs
src/TotalMixVC/Configuration/Converters/: IPAddressConverter.cs  NonNegativeDoubleConverter.cs  PortIntegerConverter.cs  PositiveDoubleConverter.cs  SolidColorBrushConverter.cs  VolumeFineIncrementFloatConverter.cs  VolumeIncrementFloatConverter.cs  VolumeMaxFloatConverter.cs
src/TotalMixVC/Configuration/Models/: VolumeFineIncrementDecibels.cs  VolumeFineIncrementPercent.cs  VolumeIncrementDecibels.cs  VolumeIncrementPercent.cs  VolumeMaxDecibels.cs  VolumeMaxPercent.cs
src/TotalMixVC/Configuration/NamingPolicies/: JsonSeparatorNamingPolicy.cs  JsonSnakeCaseLowerNamingPolicy.cs
src/TotalMixVC/Hotkeys/: GlobalHotKeyManager.cs  Hotkey.cs  KeyModifier.cs
