<Window
  x:Class="TotalMixVC.VolumeIndicator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:TotalMixVC"
  mc:Ignorable="d"
  Title="VolumeIndicator"
  SizeToContent="WidthAndHeight"
  WindowStartupLocation="Manual"
  Left="40"
  Top="40"
  WindowStyle="None"
  ResizeMode="NoResize"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  Topmost="True"
>
  <Window.Resources>
    <ScaleTransform x:Key="WindowScaleTransform" ScaleX="1.0" ScaleY="1.0" />
    <Storyboard x:Key="WindowStoryboardHide">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.0" />
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="WindowStoryboardShow">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="1.0" />
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>

  <Border
    x:Name="VolumeWidgetBorder"
    BorderThickness="25"
    BorderBrush="#e21e2328"
    CornerRadius="1"
    LayoutTransform="{StaticResource WindowScaleTransform}"
  >
    <StackPanel Background="{Binding ElementName=VolumeWidgetBorder, Path=BorderBrush}">
      <!-- Title -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock
          x:Name="VolumeWidgetTitleTotalMix"
          VerticalAlignment="Center"
          Foreground="White"
          FontWeight="Bold"
          FontSize="15"
          Text="TotalMix "
        />
        <TextBlock
          x:Name="VolumeWidgetTitleVolume"
          VerticalAlignment="Center"
          Foreground="#e06464"
          FontSize="15"
          Text="Volume"
        />
      </StackPanel>
      <!-- Volume Readout -->
      <TextBlock
        x:Name="VolumeWidgetReadout"
        HorizontalAlignment="Center"
        Margin="0 19 0 23"
        Foreground="White"
        FontSize="30"
        Text="-"
      />
      <!-- Volume Bar -->
      <Grid Margin="0 0 0 3">
        <!-- Background -->
        <Rectangle
          x:Name="VolumeWidgetBarBackground"
          HorizontalAlignment="Stretch"
          Fill="#333"
          Height="10"
        />
        <!-- Current Reading Foreground -->
        <Rectangle
          x:Name="VolumeWidgetBarForeground"
          HorizontalAlignment="Left"
          Width="0"
          Fill="#999"
          Height="10"
        />
      </Grid>
    </StackPanel>
  </Border>
</Window>
